/* EMB-135/145 Landing Distance Calculator Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

main {
    padding: 2rem;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid #1e40af;
}

.form-section h2 {
    color: #1e40af;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h2::before {
    content: "✈️";
    font-size: 1.2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.form-group input:hover,
.form-group select:hover {
    border-color: #9ca3af;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.form-actions button {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-actions button[type="submit"] {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.form-actions button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.form-actions button[type="reset"] {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(107, 114, 128, 0.3);
}

.form-actions button[type="reset"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(107, 114, 128, 0.4);
}

.results {
    margin-top: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
    border-radius: 16px;
    border: 2px solid #10b981;
    box-shadow: 0 10px 25px rgba(16, 185, 129, 0.1);
}

.results h2 {
    color: #065f46;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.results h2::before {
    content: "📊";
    font-size: 1.5rem;
}

.result-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
}

.result-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    border-radius: 8px;
    color: white;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.result-label {
    font-size: 1.2rem;
    font-weight: 600;
}

.result-value {
    font-size: 2rem;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.calculation-details {
    margin-top: 1.5rem;
}

.calculation-details h3 {
    color: #374151;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calculation-details h3::before {
    content: "🧮";
    font-size: 1.1rem;
}

.calculation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.calculation-table th,
.calculation-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.calculation-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.calculation-table td {
    font-size: 0.9rem;
}

.calculation-table tr:last-child td {
    border-bottom: none;
}

.calculation-table tr:hover {
    background: #f9fafb;
}

.warnings {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 2px solid #f59e0b;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.warnings p {
    font-weight: 600;
    color: #92400e;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.warnings ul {
    list-style: none;
    padding-left: 0;
}

.warnings li {
    color: #92400e;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.5;
}

.warnings li::before {
    content: "•";
    color: #f59e0b;
    font-weight: bold;
    position: absolute;
    left: 0;
}

footer {
    background: #1f2937;
    color: #9ca3af;
    padding: 1.5rem 2rem;
    text-align: center;
}

footer p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

footer button {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

footer button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 12px;
    }
    
    header {
        padding: 1.5rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 1rem;
    }
    
    .form-section {
        padding: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
        padding: 1rem;
    }
    
    .result-main {
        flex-direction: column;
        text-align: center;
    }
    
    .result-value {
        font-size: 1.8rem;
    }
    
    .calculation-table {
        font-size: 0.8rem;
    }
    
    .calculation-table th,
    .calculation-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .form-section h2 {
        font-size: 1.3rem;
    }
    
    .results h2 {
        font-size: 1.5rem;
    }
    
    .result-value {
        font-size: 1.5rem;
    }
}

/* Animation pour les résultats */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results {
    animation: slideInUp 0.5s ease-out;
}

/* Loading states */
.form-actions button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
    }
    
    .container {
        background: rgba(31, 41, 55, 0.95);
        color: #f9fafb;
    }
    
    .form-section {
        background: #374151;
    }
    
    .form-group input,
    .form-group select {
        background-color: #4b5563;
        border-color: #6b7280;
        color: #f9fafb;
    }
    
    .calculation-table {
        background: #374151;
    }
    
    .calculation-table th {
        background: #4b5563;
        color: #f9fafb;
    }
    
    .calculation-table td {
        color: #e5e7eb;
    }
    
    .result-card {
        background: #374151;
    }
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .container {
        background: white;
        box-shadow: none;
    }
    
    .form-actions,
    footer {
        display: none;
    }
    
    .results {
        background: white;
        border: 1px solid #ccc;
    }
}